// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    	Mux16(out=regIn, a=loadMux, sel=reset);
	Mux16(out=loadMux, a=incMux, b=in, sel=load);
	Mux16(out=incMux, a=regOut, b=incOut, sel=inc);
	Inc16(in=regOut, out=incOut);
	Not(out=always);
	Register(in=regIn, out=regOut, load=always, out=out);
}

