// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], out=or1);
    Or(a=in[1], b=or1, out=or2);
    Or(a=in[2], b=or2, out=or3);
    Or(a=in[3], b=or3, out=or4);
    Or(a=in[4], b=or4, out=or5);
    Or(a=in[5], b=or5, out=or6);
    Or(a=in[6], b=or6, out=or7);
    Or(a=in[7], b=or7, out=out);
}
